<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Brackets and Parentheses\JavaScript version\**" />
    <Compile Remove="Brackets and Parentheses\TypeScript version\**" />
    <EmbeddedResource Remove="Brackets and Parentheses\JavaScript version\**" />
    <EmbeddedResource Remove="Brackets and Parentheses\TypeScript version\**" />
    <None Remove="Brackets and Parentheses\JavaScript version\**" />
    <None Remove="Brackets and Parentheses\TypeScript version\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Turing\08 Longest Substring.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Turing\08 Longest Substring.cs" />
  </ItemGroup>

</Project>
