<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Turing\08 Longest substring.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Brackets and Parentheses\JavaScript version\" />
    <Folder Include="Brackets and Parentheses\TypeScript version\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Turing\08 Longest substring.cs" />
  </ItemGroup>

</Project>
